<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>CONCEITOS SOBRE A ELETRICIDADE</H1>
    <br>
    <br>
<h2>LEI DAS TENSÕES DE KIRCHOFF</h2>
<P>A lei das tensões de Kirchoff diz que a soma das tensões em um caminho fechado é igual a 0, ou ainda a soma das tensões em um caminho fechado é igual a tensão da fonte</P>
<nav><a href="./lei_de_kirchoff.html">Lei das tensões de Kirchoff</a></nav>
<br>
<br>
<h2>O QUE É A LEI DE OHM?</h2>
<p>A lei de ohm nada mais é do que resistencia elétrica é igual a razão entre o potencial elétrico e a corrente elétrica.</p>
<nav><a href="./lei_de_ohm.html">Lei de Ohm</a></nav>
<div>
    <img src="leis-de-ohm-segunda-lei.jpg" alt="figura sobre a equação da lei de ohm">
</div>
<br>
<br>
<h2>O QUE É A TENSÃO ELÉTRICA?</h2>
<p>A tensão elétrica é a eletricidade que corre no fluxo de um objeto</p>
<br>
<div><img src="tensão elétrica.jpg" alt="Uma figura sobre a tensão elétrica"></div>
<small>Fonte:</small> <a href="https://phet.colorado.edu/sims/html/charges-and-fields/latest/charges-and-fields_all.html?locale=pt_BR">Phet.
<br>
<br>
    <h2>O QUE É A RESISTENCIA ELÉTRICA?</H2>
    <p>A resistencia é a habilidade dos condutores a resistir as cargas elétricas.</p>
    <br>
    <div><img src="corrente.jpg" alt="Uma figura sobre a resistencia elétrica"></div>
    <small>Fonte:</small> <a href="https://phet.colorado.edu/sims/html/circuit-construction-kit-dc/latest/circuit-construction-kit-dc_all.html?locale=pt_BR">Phet.</a>
    <br>
    <h2>O QUE É A CORRENTE ELÉTRICA?</h2>
<p>A corrente elétrica é o fluxo que os elétrons fazem, assim como um carro pega o seu destino em uma estrada, a eletricidade faz o mesmo em um fio com extremidades diferentes por exemplo.</p>
<br>
    <nav>
        <a href="./index.html">Principal</a>
        <a href="./codigo_de_cores.html">Código de cores de resistores</a>
    </nav>
<br>

<style>
    @font-face {
        font-family: 'ordem';
        src: url('Blur Light Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: 'fox', Times, serif;
        font-size: 60px;
        font-weight: normal;
        }
    
</style>

<style>
@font-face {
font-family: 'fox';
src: url(215000E.ttf) format('truetype');
font-weight: normal;
font-style: normal;

}
body{
font-family: Arial, Helvetica, sans-serif;
}
    h2{
        font-family: 'ordem', Times, serif;
        font-size: 70px;
        font-weight: normal;
    }
    p{
        font-family: 'ordem', Times, serif;
        font-size: 40px;
        font-weight: normal;
    }
    h2{
        font-family: 'ordem', Times, serif;
        font-size: 70px;
        font-weight: normal;
    }
    h1{
        font-family: 'ordem', Times, serif;
        font-size: 100px;
        font-weight: normal; 
    }






</style>

</body>
</html>